
server.port=8085

# zuul.routes.User.path="/user/**"
zuul.routes.User.url = http://localhost:8081
zuul.routes.Item.url = http://localhost:8082
zuul.routes.Order.url = http://localhost:8083 

#localhost:8080/serverfirst/home  = http://localhost:8081/home